\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The free energy}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimization of the Free Energy}{2}{subsection.2.1}}
\newlabel{sec:minimization}{{2.1}{2}{Minimization of the Free Energy}{subsection.2.1}{}}
\newlabel{eq:dFdN}{{8}{3}{Minimization of the Free Energy}{equation.2.8}{}}
\newlabel{eq:dFdv}{{9}{3}{Minimization of the Free Energy}{equation.2.8}{}}
\newlabel{eq:ncons}{{10}{3}{Minimization of the Free Energy}{equation.2.8}{}}
\newlabel{eq:pcons}{{11}{3}{Minimization of the Free Energy}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single Nucleus Approximation}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zero Temperature Limit}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Connection to NSE}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Basic NSE}{4}{subsubsection.2.4.1}}
\newlabel{eq:nse1}{{21}{5}{Basic NSE}{equation.2.21}{}}
\newlabel{eq:nse2}{{23}{5}{Basic NSE}{equation.2.23}{}}
\newlabel{eq:nse3}{{24}{5}{Basic NSE}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}NSE with Excluded Volume Correction}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Relation of Multi-nucleus Gibbs to NSE}{6}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Connection to Gibbs Phase Equilibrium}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Connection to the Single Nucleus Approximation}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermodynamic Quantities}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model for Finite Size Effects}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coulomb Corrections}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Surface Tension}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dealing with nuclear inversion}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerics}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gibbs Phase Equilibrium Solver}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NSE Solver}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uniform Matter Thermodynamics}{11}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Phase boundaries for a variety of temperatures with LS Skyrme.}}{12}{figure.1}}
