\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}The free energy}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Minimization of the Free Energy}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Single Nucleus Approximation}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Zero Temperature Limit}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Connection to NSE}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Basic NSE}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}NSE with Excluded Volume Correction}{5}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Relation of Multi-nucleus Gibbs to NSE}{6}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Connection to Gibbs Phase Equilibrium}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Connection to the Single Nucleus Approximation}{7}{subsection.2.6}
\contentsline {section}{\numberline {3}Thermodynamic Quantities}{7}{section.3}
\contentsline {section}{\numberline {4}Model for Finite Size Effects}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Coulomb Corrections}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Surface Tension}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Dealing with nuclear inversion}{11}{section.5}
\contentsline {section}{\numberline {6}Numerics}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Gibbs Phase Equilibrium Solver}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}NSE Solver}{11}{subsection.6.2}
\contentsline {section}{\numberline {7}Uniform Matter Thermodynamics}{11}{section.7}
